<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>

  <style>
    /* Reset */
    html,body,div,span,object,iframe,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{background:transparent;border:0;font-size:100%;outline:0;}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{background:transparent;font-size:100%;margin:0;padding:0;vertical-align:baseline}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{border:0;border-top:1px solid #ccc;display:block;height:1px;margin:1em 0;padding:0}input,select{vertical-align:middle}

    /* General Styles */
    #outlook a {
      padding:0;
    }

    body{
      width:100% !important;
      min-width: 100%;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
      font-family: 'Helvetica Neue',Helvetica,Arial,Lucida Grande,sans-serif;
      -webkit-font-smoothing: antialiased;
      background-color:#FFF;
    }
    table.outer_body {
      background-color:#FFF;
    }
    table.inner_header {
      width: 820px;
    }
    table.inner_body {
      width: 820px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 20px;
    }
    h1, h2, h3{
      -webkit-font-smoothing: antialiased;
      font-family: 'Helvetica Neue',Helvetica,Arial,Lucida Grande,sans-serif;
      border:0;
      margin:0;
      padding:0;
    }
    p{
      -webkit-font-smoothing: antialiased;
      font-family: 'Helvetica Neue',Helvetica,Arial,Lucida Grande,sans-serif;
      border:0;
      margin:0;
      padding:0;
    }

    .header_wrapper {
      background-color: #FCD16D;
      height: 69px;
    }
    table.inner_body h1 {
      font-size: 24px;
      font-weight: 800;
      color: #454545;
      margin-bottom: 10px;
    }
    table.inner_body p {
      font-size: 18px;
      color: #797979;
      padding-bottom: 20px;
      line-height: 32px;
      padding-left: 130px;
      padding-right: 130px;
    }
    table.inner_body p a {
      color: #3F3F3F;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
    }
    table.inner_body p strong {
      color: #333;
    }
    table.inner_body p a:hover {
      color: #666;
    }
    table.outer_footer {
      text-align: center;
      border-top: solid 1px #EAEAEA;
    }
    table.outer_footer p.copyright {
      padding-top: 20px;
      padding-bottom: 10px;
      font-size: 12px;
      color: #909090;
    }
    table.outer_footer p a {
      padding-top: 10px;
      padding-bottom: 40px;
      font-size: 12px;
      color: #464646;
      font-weight: 800;
      text-decoration: none;
    }
    a.waittap_logo {
      width: 127px;
      background-position: left top;
      margin-left: auto;
      margin-right: auto;
      display: block;
      background-color: #E2B650;
      text-align: center;
      padding-top: 0px;
      color: #FFF;
      text-decoration: none;
      font-size: 22px;
      height: 69px;
      line-height: 69px;
    }

    @media screen and (max-width: 820px) {
      table.inner_header {
        width: 100%;
      }
      table.inner_body {
        width: 100%;
        background-color: #FFF;
        text-align: center;
      }
      .inner_body p {
        padding-left:30px;
        padding-right:30px;
        padding-bottom:20px;
      }
      table.inner_body p {
        font-size: 18px;
        color: #8B8B8B;
        padding-bottom: 20px;
        line-height: 32px;
        padding-left: 40px;
        padding-right: 40px;
      }
    }
    @media screen and (max-width: 440px) {
      table.inner_body h1 {
        font-size: 20px;
      }

      table.inner_body p {
        font-size: 16px;
        line-height: 32px;
        padding-left: 20px;
        padding-right: 20px;
      }
      table.inner_body p a {
        color: #3F3F3F;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
      }
      table.outer_footer p a {
        padding-bottom: 30px;
      }
    }

  </style>
</head>


<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer_body">
  <tr>
    <td>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="header_wrapper">
        <tr>
          <td>

            <table border="0" cellspacing="0" cellpadding="0" align="center" class="inner_header">
              <tr>
                <td>
                  <a href="#" class="waittap_logo">Waittap</a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <table border="0" align="center" cellpadding="0" cellspacing="0" class="inner_body">
        <tr>
          <td>

            <%= yield %>


          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer_footer">
        <tr>
          <td>
            <p class="copyright">© 2015 Waittap</p>
          </td>
        </tr>

      </table>

    </td>
  </tr>
</table>




</body>
</html>
